{
  "name": "Jquery-Story",
  "version": "0.0.0",
  "authors": [
    "brandonbaris <brandonbaris@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
